# Authenticator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dysen/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dysen/authenticator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dysen/authenticator/: ExampleUnitTest.kt
authenticator/: build.gradle
authenticator/src/androidTest/java/com/dysen/authenticator/: ExampleInstrumentedTest.java
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/com/dysen/authenticator/: AddAccountActivity.java  AppContext.java  AuthenticatorActivity.java  BaseActivity.java  CustomScanActivity.java  EnterKeyActivity.java
authenticator/src/main/java/com/dysen/authenticator/testability/: DependencyInjector.java
authenticator/src/main/java/com/dysen/authenticator/utils/: AccountDb.java  Base32String.java  FileUtilities.java  MarketBuildOptionalFeatures.java  OptionalFeatures.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  SharedPreUtils.java  StatusBarUtils.java  TotpClock.java  TotpCountdownTask.java  TotpCounter.java  Utilities.java
authenticator/src/main/java/com/dysen/authenticator/views/: CircleProgressView.java  CountdownIndicator.java  UserRowView.java
authenticator/src/main/res/layout/: activity_authenticator.xml  activity_base.xml  activity_custom_scan.xml  common_lay_title.xml  user_row.xml
authenticator/src/main/res/values/: colors.xml  strings.xml  styles.xml
authenticator/src/main/res/values-zh/: strings.xml
authenticator/src/test/java/com/dysen/authenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
