<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthenticatorActivity">


    <LinearLayout
        android:id="@+id/content_accounts_present"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/enter_pin_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_pin"
            android:maxLines="2"
            android:ellipsize="middle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ListView
        android:id="@+id/user_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        style="@style/common_btn_wra"
        android:id="@+id/btn_add"
        android:layout_gravity="center"
        android:text="@string/button_add_account" />
</LinearLayout>
